 <!DOCTYPE html>
    <html>
        <Title>Portfolio</Title>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body>
        <header class="header"> 
            <a href="#" class="logo">Andree</a>
            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Education</a>
                <a href="#">Skills</a>
            </nav>
        </header>
        <div> 


    </body>
 </html>